# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.example.examplemod

# Common
# https://parchmentmc.org/docs/getting-started.html
minecraft_version=1.20.1
parch_mapping=2023.09.03

# Forge
forge_version=47.1.3
forge_loader_version_range=[46,)
forge_version_range=[46,)
minecraft_version_range=[1.20, 1.21)

# Fabric
# check these on https://fabricmc.net/develop
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.0

# Mod options
mod_name=ExampleMod
mod_author=Jared
mod_id=examplemod
license=C0-1.0
description=The description of your mod. \nAccepts multilines.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false